name: Releasing

on:
  push:
    tags: "*"

env:
  CARGO_TERM_COLOR: always

jobs:
  publish:
    name: Publish to Crates.io
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Toolchain Setup
        uses: actions-rs/toolchain@v1
        with:
          toolchain: "1.57.0"
      - name: Publish
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: --token ${{ secrets.CRATES_TOKEN }}
  release:
    name: Release for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macos-latest
            name: aws-login
            asset: aws-login_macos_amd64.zip
          - os: ubuntu-latest
            name: aws-login
            asset: aws-login_linux_amd64.zip
          - os: windows-latest
            name: aws-login.exe
            asset: aws-login_windows_amd64.zip
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Toolchain Setup
        uses: actions-rs/toolchain@v1
        with:
          toolchain: "1.57.0"
      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --locked
      - if: ${{ matrix.os == 'macos-latest' }}
        name: Import Signing Certificate
        uses: apple-actions/import-codesign-certs@v1
        with:
          p12-file-base64: ${{ secrets.SIGNING_CERTIFICATE }}
          p12-password: ${{ secrets.SIGNING_PASSWORD }}
      - if: ${{ matrix.os == 'macos-latest' }}
        name: Sign Binary for macOS
        env:
          BINARY_NAME: ${{ matrix.name }}
          SIGNING_IDENTITY: ${{ secrets.SIGNING_IDENTITY }}
        run: |
          /usr/bin/codesign --force -s $SIGNING_IDENTITY target/release/$BINARY_NAME -v
      - name: Package
        uses: thedoctor0/zip-release@0.6.0
        with:
          path: target/release/${{ matrix.name }}
          filename: release.zip
          type: zip
      - name: Upload
        uses: svenstaro/upload-release-action@v2
        with:
          asset_name: ${{ matrix.asset }}
          file: release.zip
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref }}
